server {
  listen 80;

  # Define a raiz dos arquivos estáticos
  root /usr/share/nginx/html;

  # O arquivo de entrada principal da sua aplicação
  index index.html;

  location / {
    # Tenta servir o arquivo solicitado diretamente. Se não encontrar,
    # tenta servir um diretório. Se falhar, redireciona para o index.html.
    # Isso é crucial para que o roteamento do lado do cliente (React Router) funcione.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configurações de cache para os assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
